// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc

figure
  margin: auto

.content
  article
    padding: 200px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%



// Parallax

.bird-box
  position: relative
  height: 600px
  background:
    image: url(../images/1img.png)
    size: auto 600px
    position: top center
    attachment: fixed
    repeat: no-repeat

.titulo
  height: 100px
  width: 100px
  background:
    color: pink
  color: yellow
  position: absolute
  top: 50%
  margin-top: -50px
 

